{
  "name": "@titz/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "cross-env PAYLOAD_URL=https://admin.titz.cooking astro build && wrangler deploy",
    "check": "astro check",
    "test": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@titz/types": "workspace:*",
    "astro": "^7.2.9",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^3.1.0",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.68.0",
    "wrangler": "^4.127.1"
  }
}
