{
  "name": "titz-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @titz/cms --filter @titz/web dev",
    "dev:cms": "pnpm --filter @titz/cms dev",
    "dev:web": "pnpm --filter @titz/web dev",
    "build": "pnpm --filter @titz/cms build && pnpm --filter @titz/web build",
    "deploy:cms": "pnpm --filter @titz/cms deploy",
    "deploy:web": "pnpm --filter @titz/web deploy",
    "seed": "pnpm --filter @titz/cms seed",
    "generate:types": "pnpm --filter @titz/cms generate:types"
  },
  "engines": {
    "node": ">=20"
  }
}
